NODE_ENV=template
APP_NAME=general_backend
API_URL=127.0.0.1:3008
API_PORT=3008
DB_NAME="sahirato"
DB_USER_NAME="sahirato_backend"
DB_USER_PASSWORD="mcNJmDEWQStkbUe^Lm44PK75fGrD6Mrp6qE%psuPWF*Q$2vL1dwQ^jBL%q"
TOKEN_SECRET = "P3sh9mYUe7f*xkbK5GsFueDJtaU!^jm&Byq1nUhV"
